#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --resolver=backtracking requirements/production.in
#
anyio==3.6.2
    # via
    #   httpcore
    #   watchfiles
argon2-cffi==21.3.0
    # via -r requirements/base.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.6.0
    # via django
async-timeout==4.0.2
    # via redis
attrs==23.1.0
    # via -r requirements/base.in
boto3==1.26.114
    # via django-storages
botocore==1.29.114
    # via
    #   boto3
    #   s3transfer
certifi==2022.12.7
    # via
    #   httpcore
    #   httpx
    #   requests
    #   sentry-sdk
cffi==1.15.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via uvicorn
clients==1.4
    # via -r requirements/base.in
collectfast==2.2.0
    # via -r requirements/production.in
crispy-bootstrap5==0.7
    # via -r requirements/base.in
cryptography==40.0.2
    # via pyjwt
defusedxml==0.7.1
    # via python3-openid
django==4.2
    # via
    #   -r requirements/base.in
    #   collectfast
    #   crispy-bootstrap5
    #   django-allauth
    #   django-anymail
    #   django-crispy-forms
    #   django-model-utils
    #   django-redis
    #   django-storages
django-allauth==0.54.0
    # via -r requirements/base.in
django-anymail[mailgun]==9.1
    # via -r requirements/production.in
django-crispy-forms==2.0
    # via
    #   -r requirements/base.in
    #   crispy-bootstrap5
django-environ==0.10.0
    # via -r requirements/base.in
django-model-utils==4.3.1
    # via -r requirements/base.in
django-redis==5.2.0
    # via -r requirements/base.in
django-storages[boto3]==1.13.2
    # via
    #   -r requirements/production.in
    #   collectfast
gunicorn==20.1.0
    # via -r requirements/production.in
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
hiredis==2.2.2
    # via -r requirements/base.in
httpcore==0.17.0
    # via httpx
httptools==0.5.0
    # via uvicorn
httpx==0.24.0
    # via clients
idna==3.4
    # via
    #   anyio
    #   httpx
    #   requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
oauthlib==3.2.2
    # via requests-oauthlib
petl==1.7.12
    # via -r requirements/base.in
pillow==9.5.0
    # via -r requirements/base.in
psycopg2==2.9.6
    # via -r requirements/production.in
pycparser==2.21
    # via cffi
pyjwt[crypto]==2.6.0
    # via django-allauth
python-dateutil==2.8.2
    # via botocore
python-dotenv==1.0.0
    # via uvicorn
python-slugify==8.0.1
    # via -r requirements/base.in
python3-openid==3.2.0
    # via django-allauth
pytz==2023.3
    # via -r requirements/base.in
pyyaml==6.0
    # via uvicorn
redis==4.5.4
    # via
    #   -r requirements/base.in
    #   django-redis
requests==2.28.2
    # via
    #   -r requirements/base.in
    #   django-allauth
    #   django-anymail
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via django-allauth
s3transfer==0.6.0
    # via boto3
sentry-sdk==1.21.0
    # via -r requirements/production.in
six==1.16.0
    # via python-dateutil
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
sqlparse==0.4.3
    # via django
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.5.0
    # via collectfast
urllib3==1.26.15
    # via
    #   botocore
    #   requests
    #   sentry-sdk
uvicorn[standard]==0.21.1
    # via -r requirements/base.in
uvloop==0.17.0
    # via uvicorn
watchfiles==0.19.0
    # via uvicorn
websockets==11.0.1
    # via uvicorn

# The following packages are considered to be unsafe in a requirements file:
# setuptools
